<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic"
          rel="stylesheet">
</head>

<body>
<header class="page-header">
    <div class="container">
        <a class="header-email" href="mailto:rosseroshenkov@yandex.ru">rosseroshenkov@yandex.ru</a>
        <a class="header-phone" href="tel:+79062022552">+7 906 202 25 52</a>
    </div>
</header>

<section class="hero-image">
    <div class="container">
        <h1 class="heading">Ерошенков Росс</h1>
        <p>Junior верстальщик</p>
    </div>
</section>

<section class="intro">
    <div class="container">
        <h2 class="subheading">Давайте познакомимся</h2>
        <figure class="user-image">
            <img src="files/user.jpg" width="928" height="536" alt="Фотография Неопознанного Енота">
        </figure>
        <h3>Пара слов о себе</h3>
        <p>Привет, меня зовут Росс, и это мой сайт портфолио.
            Я закончил Академию Яндекс Лицея, а также сейчас прохожу курсы HTML Academy.<br>
            Сертификат об окончании Я.Лицея: Основы программирования на языке Python 2019 - 2001 30287<br>
            Основы промышленного программирования 2020 - 2102 30287</p>
        Ссылка для проверки сертификата - <a
            href="https://lyceum.yandex.ru/certificate/check/?certNumber=200130287&lastName=Ерошенков">https://lyceum.yandex.ru/certificate/check/</a>
        <h3>Чем могу быть полезен</h3>
        <p>За всё время обучения у меня хорошо получался парсинг и обработка данных и создание чат-ботов:</p>
        <div class="skills">
            <h3>Мои навыки</h3>
            <dl class="skills-list">
                <dt class="skill-html">HTML</dt>
                <dd class="level">
                    <div style="width: 60%">60%</div>
                </dd>
                <dt class="skill-css">CSS</dt>
                <dd class="level">
                    <div style="width: 40%">40%</div>
                </dd>
            </dl>
        </div>
    </div>
</section>

<section class="portfolio">
    <div class="container">
        <h2 class="subheading">Мои работы</h2>

        <figure class="project-image">
            <img src="files/project.jpg" width="928" height="536" alt="Cайт магазина товаров для дома">
        </figure>
        <h3>Магазин товаров для дома</h3>
        <p>Мой первый сайт.</p>
        <a class="button" href="source/project-gloevk/index.html">Открыть страницу</a>

        <h3>Блог начинающего верстальщика</h3>
        <p>Статический блог про обучение HTML и CSS.</p>
    </div>
</section>

<footer class="page-footer">
    <div class="container">
        <a class="footer-email" href="mailto:rosseroshenkov@yandex.ru">rosseroshenkov@yandex.ru</a>
        <a class="footer-phone" href="tel:+79062022552">+7 906 202 25 52</a>
        <a href="https://vk.com/3rr0r418">Vk - @3rr0r418</a>
        <a href="https://t.me/terror418">Telegram - @terror40</a>
    </div>
</footer>
</body>
</html>